@font-face {
    font-family: "Lato";
    src: url("police.woff2") format("woff2");
}

  /* latin */
  @font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }


:root {
    --main-color : #0b3840;
    --light-main-color : #ffbb21;
    --dark-main-color : #412B33;
    --second-color : #A47963;
    --dark-second-color : #A33B20;
    --light-second-color : #A47963; 
    --third-color : #8F5C2B;
    --dark-third-color : #06200B;
    --light-third-color : #B37F4D;
    --white-color : #f4eeeb;
    --light-grey : #dae1e2;
    --pale-red : #C34F5A;
}

/*Supprimer toutes les bordures*/
*{
    margin : 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*taille de la police*/
html{
    scroll-behavior: smooth;
    font-size: 16px;
    background-color: var(--white-color);
}

.html-image{
    background-image: url("../img/fond.jpg");
    background-size: auto 120vh;
    background-repeat: no-repeat;
    background-position: 50% -10rem;
}

/*Taille minimum du body pour affichage en fin de page du footer*/
body{
    font-family: 'Lato';
    min-height: 100vh;
}

h1,h2,h3 { font-family: 'Roboto Mono'; }
h1 { font-size: 2.2rem; margin: 1.8rem 0;}
h2 { font-size: 1.8rem; margin: 1.5rem 0;}
h3 { font-size: 1.3rem; margin: 1.3rem 0;}


main ul{
    padding-inline-start: 40px;
}

.cv{
    display: none;
    max-width: 100% ;
    max-height: 100% ;
}

/*hauteur du main qui augmente pour laisser le footer en bas de page*/
main {
    position: relative;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    color: #000000;
}

/*Menu de navigation reste en haut*/
#header {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--main-color);
    box-shadow: 0 1rem 3rem -1rem var(--dark-main-color);
}


#header nav {
    width: 100%;
}

#header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    font-weight: bold;
}

header a{
    color : var(--light-main-color);
}

footer a {
    color : var(--light-main-color);
    text-decoration: underline;
}

#burger{
    width: 30px;
    height: 30px;
}

#header ul{
    list-style-type: none;
}


/*---------------------------------------------Partie Accueil---------------------------------------------*/

.home-container{
    min-height: 25vh;
    width: 100%;
    padding: 1% 10%;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

.img-home{
    max-width: 100%;
    max-height: 40vh;
    height: auto;
}

.color-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.color-section:nth-child(2){
    margin-top: 10rem;
}

.color-section:nth-child(even){
    color : var(--white-color);
    background-color: var(--light-third-color);
    box-shadow: 0 1rem 1rem -1rem #000000;
}

.color-section img{
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem var(--dark-main-color);
}

.background-img-home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 84vh;
    position: relative;
}

#texte{
    position: absolute;
    top : 40%;
    left: 10%;
    background-color: #dae1e255;
    border-radius: 1rem;
    width: fit-content;
    height: fit-content;
}

#button-home{
    position: absolute;
    bottom : 10%;
    right : 5%;
    width: 15vw;
    height: 8vh;
    text-align: center;
    padding: 0;
}

#button-home a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato';
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-decoration: none;
    background-color: var(--main-color);
    transition: 0.2s;
    height: 100%;
}

#button-home a:hover{
    background-color: #164f59;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 1rem;
    width: 50%;
}

div {
    padding: 1rem;
}

.container img {
    align-self: center;
}

/*---------------------------------------------Go To Top---------------------------------------------*/

#scroll-div{
    position: absolute;
    top: 100vh;
    bottom : 0;
    right: 1%;
    pointer-events: none;
}

#scroll-top{
    display: inline-block;
    position: sticky;
    background-image: url("../img/scroll-top.png");
    background-size: cover;
    top: calc(99vh - 3em);
    width: 3rem;
    height: 3rem;
    pointer-events: all;
}

/*---------------------------------------------Footer---------------------------------------------*/

footer{
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: var(--main-color);
}

footer h1{
    color: var(--light-main-color);
    border-bottom: 0.2rem var(--white-color) solid;
    margin-bottom: 0.5rem;
}

#top-footer{
    width: 100%;
    padding: 0;
}

#social-media, #other-link{
    display: flex;
    flex-direction: column;
    flex : 1;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
}

#other-link a:hover{
    color: #ffcc58;
}

#reseaux{
    display: flex;
    flex-direction: row;
}

#reseaux a{
    margin: 0 0.5rem 0.5rem 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
}

footer #active{
    color : var(--pale-red) !important;
    text-decoration: none;
}

footer a{
    display: block;
    background-size: contain;
}
/*Logo des r√©seaux sociaux*/
a[href*="instagram"]{
    background-image: url("../img/Instagram-icon.png");
}

a[href*="twitter"]{
    background-image: url("../img/Twitter-icon.png");
}

a[href*="facebook"]{
    background-image: url("../img/Facebook-icon.png");
}

#copyright{
    color: var(--light-main-color);
    padding : 0;
    padding-bottom: 1rem;
    text-align: center;
}

/*------------------------------------------Partie partenaire-----------------------------------------*/


.partenaire-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    text-align: center;
}

.partenaire-container h3, .partenaire-container h2 {
    font-size: 1.5em;
    margin: auto;
    margin-bottom: 2rem;
}



.partenaire-titre{
    grid-column: 1 / -1;
    border-top: solid var(--dark-main-color) 1px;
    border-bottom: solid var(--dark-main-color) 1px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.img-partenaire{
    max-width: 15vw;
    max-height: 20vh;
    width: 100%;
    height: auto;
}


/*---------------------------------------------Partie FAQ---------------------------------------------*/


.faq-container {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr 5fr;
    padding: 0;
}

.faq-categories-container {
    padding: 0;
    margin-bottom: 1em;
    border-top: solid grey 0.5px;
    min-height: 40vh;
    scroll-margin-top: 12em;
}

.faq-categories {
    text-align: center;
    display: block;
    position: relative;
    min-height: 100vh;
}

.faq-categories a{
    display: block;
    padding: 1em 2em;
    margin: 1em;
    background-color: var(--third-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 0.5em;
    font-weight: bold;
    text-align: center;
    transition: 0.2s;
}

.faq-categories a:hover{
    background-color: var(--light-third-color);
}

.faq-categories ul{
    position: sticky;
    top: 10rem;
    list-style-type: none;
    padding: 0;
}

.faq-question-container {
    margin: 1em;
    padding: 0;
    box-shadow: 0 0 0.2em black;
    border-radius: 0.2em;
    padding: 0;
    background-color: var(--light-third-color);
}

.faq-button{
    display: none;
}

.faq-question-label {
    position: relative;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1rem 5rem 1rem 1rem;
    display: block;
    transition: 0.2s;
    text-align: justify;
}

.faq-question-label:hover {
    background-color: var(--third-color);
    cursor: pointer;
}

.faq-question-content{
    background-color: var(--white-color);
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    padding : 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s ease;
}

.faq-question-content p{
    padding: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

.faq-button:checked ~ .faq-question-content {
    max-height: 50vh;
    transition: max-height 0.5s ease;
}

.faq-question-label::after{
    content: "";
    position: absolute;
    right: 1rem;
    top: calc(50% - 1em);
    width: 4rem;
    height: 2rem;
    background-image: url('https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.0-1/collection/icon/svg/ios-arrow-down.svg');
    background-size: 100% 100%;
    transition: transform 0.25s;
}

.faq-button:checked ~.faq-question-label::after{
    transform: rotate(0.5turn);
}

/*---------------------------------------------Partie Produit---------------------------------------------*/

.img-produit{
    max-width: 25vw;
    max-height: 40vh;
}

.produit{
        scroll-margin-top: 12rem;
    }

.produit-container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;

}

.produit-container h2{
    margin : 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.produit-content{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #DCDCDC;
    border-radius: 1rem;
}

.carac-produit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem;
    max-width: 66vw;
}

.carac-produit div {
    margin-left: 1rem;
    padding: 0;
    max-width: 40%;
}

.carac-produit div > p{
    text-align: justify;
}


/*---------------------------------------------Partie formulaire---------------------------------------------*/

.contact-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.coord{
    text-align: center;
    font-size: 2rem;
}

form{
    width: 100%;
    padding: 1rem;
}

fieldset{
    padding: 1.5rem;
    border-color: #17252A;
    border-radius: 1rem;
    height: 100%;
}

legend{
    font-family: 'Wendy';
    font-size: 2rem;
}

.titre-formulaire {
    display: inline-block;
    margin: 1rem 0;
    line-height: 1rem * 2;
    width: 20%;
}

.titre-formulaire::after{
    content: " *";
    color: red;
}

input[type="text"],  input[type="email"], select{
    display: inline-block;
    margin: 0rem;
    width: 75%;
    height: 2rem;
    border : none;
    resize: none;
}

textarea {
    width: 100%;
    height: 15rem;
    margin: 0.5rem 0;
    resize: vertical;
}

select {
    border: solid var(--dark-main-color) 1px;
}


input[type="text"]:focus,  input[type="email"]:focus, select:focus, textarea:focus {
    outline: none;
    background-color: var(--light-grey);
}

input[type="submit"]{
    display: block;
    width: 20%;
    margin: 2rem auto;
    padding: 1rem;
    letter-spacing: 0.2rem;
    color: #FFFFFF;
    font-family: 'Lato';
    background-color: #3c3c3c;
    border : none;
}

input[type="submit"]:hover{
    background-color : #f56a6a;
    cursor: pointer;
}


/*---------------------------------------------Partie A propos---------------------------------------------*/

.fondateur-container{
    width: 100%;
    display:  flex;
    flex-direction: column;
    align-items : center;
}

.fondateurs{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    width: 100%;
    background-color: var(--light-grey);
}

.fondateur-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pp{
    max-width: 15vw;
    max-height: 30vh;
    margin: 1.5rem;
    box-shadow: 1rem 1rem 3rem -1rem var(--dark-main-color);
}

.imprime{
    font-size: 1.5rem;
    padding : 0.5rem;
    margin-top: 5rem;
    cursor: pointer;
    border-radius: 0.75rem;
    background-color: #f56a6a;
}

.imprime1, .imprime2 {
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-top: 1rem;
}


.imprime1:hover{
    background-color: #164f59;
}

.about-us-content{
    padding-left: 2rem ;
    font-size: 1.5rem;
}

.about-us-content div{
    padding-left: 2rem;
}

/*---------------------------------------------Plan du site---------------------------------------------*/

.plan-site{
    margin-left: 2rem;
    margin-top: 5rem;
}

.plan-site a{
    color: #000000;
    text-decoration: underline;
}

.plan-site li{
    margin: 1rem;
}

/*---------------------------------------------Mobile/Tablette---------------------------------------------*/

@media screen and (max-width : 1023px) {


    html {
        font-size: 12px;
    }

    .html-image{
        background-size: auto 115vh;
        transition: 0.5s;
    }

    .wrapper{
        padding: 1%;
        min-height: 10vh;
    }

    .container {
        width: 100%;
    }

    #logo{
        height: auto;
        width: 50px ;
        border-radius: 5%;
    }

    #menu{
        display: none;
        position: absolute;
        width: 100%;
        top: 100%;
    }

    #menu > li{
        width: 100%;
        padding: 1rem;
        border-bottom: 0.2rem #164f59 solid;
        background-color: var(--main-color) ;
        -webkit-transition: background-color  0.5s ease;
        -moz-transition: background-color 0.5s ease;
        -o-transition: background-color 0.5s ease;
        transition: background-color 0.5s ease;
    }

    #active{
        color:white;
    }

    #parent-active{
        background-color: var(--light-main-color) !important;
    }

    #menu li:hover:not(#parent-active) .submenu{
        padding-top: 1rem ;
        max-height: 500px; /*Simuler un auto*/
    }
    #menu li:hover, .submenu li:hover a{
        background-color: #164f59;
    }

    .submenu{
        max-height : 0;
        overflow: hidden;
        -moz-transition:  0.2s ease;
        -o-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        transition: 0.2s ease;
    }

    .submenu a{
        display: block;
        background-color: var(--main-color) ;
        padding: 1em;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }

    .background-img-home{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
    }

    #texte{
        background-color: #dae1e255;
        border-radius: 1rem;
        width: fit-content;
        width: 50vw;
    }
    
    #button-home{
        width: 70vw;
        left : 10%
    }
    
    #button-home a{
        width: 50vw;
        height: 10vh;
        left : 10%;
        color: var(--white-color);
    }

    /*---------------------------------------------Partie Accueil---------------------------------------------*/
    

    #top-footer{
        display: flex;
        flex-direction: column;
    }

    #copyright {
        margin-top: 1rem;
    }

    /*---------------------------------------------Partie Partenaire---------------------------------------------*/

    .partenaire-container {
        row-gap: 1rem;
    }

    .partenaire-container h3{
        margin-top: 3rem ;
        margin-bottom: 3rem ;
    }

    .img-partenaire{
        width: 100%;
        max-width: 40vw;
        max-height: 20vh;
    }

    
    /*---------------------------------------------Partie FAQ---------------------------------------------*/
    .faq-container {
        grid-template-columns: 1fr;
    }

    .faq-categories {
        min-height: auto;
    }

    .faq-categories ul{
        position: static;
    }

    .faq-categories a {
        width: 50%;
        margin: 1rem auto;
    }

    .faq-categories-container{
        scroll-margin-top: 5rem;
    }

    /*---------------------------------------------Partie Produit---------------------------------------------*/

    .produit{
        scroll-margin-top: 3rem;
    }

    .img-produit{
        max-width: 70vw;
        max-height: 60vh;
    }

    .produit-content{
        flex-direction: column;
    }

    .carac-produit{
        display: flex;
        flex-direction: column;
        margin: 0;
        height: max-content;
    }

    .carac-produit div{
        max-width: none;
        margin: 0;
    }

    form{
        width: 90%;
        margin: auto;
    }

    .titre-formulaire{
        width: 100%;
    }

    input[type="text"],  input[type="email"], select, input[type="submit"]{
        width: 100%;
    }

    textarea{
        height: 30rem;
    }

     /*---------------------------------------------Partie A propos---------------------------------------------*/
    
    .fondateur-container{
        gap: 0rem;
    }

    .imprime{
        font-size: 1rem;
    }

    .imprime1{
        display: none;
    }

    .pp{
        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 50vw;
        max-height: 30vh;
    }

    .plan-site{
        width: 50vw;
        margin :auto;
    }

    .plan-site h2{
       text-align : center;
    }

    .contact-container{
        grid-template-columns: 1fr;
    }
}

/*---------------------------------------------Ordinateur---------------------------------------------*/

@media screen and (min-width : 1024px)  {

    /*Header*/
    #header{
        padding-top: 0rem;
    }

    #header div{
        justify-content: center;
    }

    #logo{
        width : 8rem;
        height: auto;
        transition: 0.2s;
    }

    /*Pas de menu burger*/
    #burger{
        display : none ;
    }

    /*Menu de navigation*/
    #menu{
        width: 100%;
        display: flex !important;
        justify-content: space-around;

    }

    #menu > li  {
        padding-bottom: 1rem;
    }

    /*Barre sous les liens lors du survol*/
    #menu a{
        position: relative;
    }

    #menu a::after {
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        left : 50%;
        width: 0;
        height: 0.15rem;
        background: var(--light-main-color);
        transition: all .5s;
    }

    /*Affichage de la barre*/
    #menu a:hover:not(#active)::after{
        left: 0;
        width : 100%;
    }

    #active{
        pointer-events: none;
    }

    #menu #active::after{
        left: 0 !important;
        width: 100% !important;
    }

    .submenu{
        display: none ;
    }

    .submenu a {
        -webkit-transition: background-color 0.5s ease;
        -moz-transition: background-color 0.5s ease;
        -o-transition: background-color 0.5s ease;
        transition: background-color 0.5s ease;
    }

    .submenu li {
        text-align: left;
        padding: 15px;
        margin-bottom: 1px;
        background-color : var(--main-color);
        -webkit-transition: background-color 0.5s ease;
        -moz-transition: background-color 0.5s ease;
        -o-transition: background-color 0.5s ease;
        transition: background-color 0.5s ease;
    }

    .submenu li:hover {
        background-color: #17788a;
    }

    .submenu li:hover > a {
        color: var(--light-main-color);
    }

    /*Affichage sous-menu lors du survol*/
    nav li:hover:not(#parent-active) .submenu{
        display: block ;
        position: absolute;
        top: 100%;
    }

}

@media print {
    @page {
        size: auto;
        margin: 1mm;
    }

    #header, main , footer {display : none !important}
    
    .printable{
        display: block !important;
    }
}